@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    background-color: #0F3057;
}
ul {
    height: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}
nav ul li {
    margin: 0 28px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.menu {
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: #00587A;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    width: 100px;
    visibility: hidden;
}
section {
    display: grid;
    width: 100vw;
    height: 100vh;
    place-items: center;
}
.login {
    width: 325px;
    display: flex;
    flex-direction: column;
}
.title {
    text-align: center;
    margin-bottom: 20px;
}
.inputs {
    height: 30px;
    border: none;
    background-color: #E7E7DE;
    border-radius: 8px;
    padding: 6px;
    margin-bottom: 20px;
}
.button {
    height: 50px;
    border: none;
    background-color: #00587A;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:675px) {
    .menu {
        visibility: visible;
        margin-left: 12px;
    }
    ul {
        display: none;
    }
    .menu-pressed {
        background-color: #fff;
        color: #0F3057;
        margin-top: 12px;
    }
    .mobile-menu {
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
    }
    .active-ul {
        display: flex;
        flex-direction: column;
    }
    .mobile-items {
        margin: 12px 0 12px 12px;
    }
    .login {
        margin-top: 48px;
    }
}
